{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/fetch-sheet.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/fetch-sheet",
      "destination": "/api/fetch-sheet"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}